[tox]
envlist =
       py37-{flake8,docs},
       {py35,py36,py37,py38}-django{2.2}-drf{3.9.4},
       {py35,py36,py37,py38}-django{2.2,3.0}-drf{3.10.3,3.11.0}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2.2: Django==2.2
       django3.0: Django==3.0
       drf3.9.4: djangorestframework==3.9.4
       drf3.10.3: djangorestframework==3.10.3
       drf3.11.0: djangorestframework==3.11.0
       pytest-django==3.8.0

[testenv:py37-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==5.3.5
       flake8==3.7.9

[testenv:py37-docs]
commands = mkdocs build
deps =
       mkdocs>=1.0.4
